<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>London Wallpapers:</title>
  <meta name="description" content="London Wallpapers, first published in 1992, has long been out of print. In this new, revised edition there is a substantially enlarged list of wallpaper manufacturers in all their various guises; stationers, paper stainers, paper hanging manufacturers, paper hangers, even - Thomas William Paul fancy cabinet maker & paper stainer. The list has doubled in size to nearly 800 names covering the longer period 1690 to 1840. Also included for the first time is a particularly fine water-colour of a hand-block printer at work c.1880; a time when the process had achieved its apogee but had not yet been totally replaced by mechanical printing methods.The book describes the method in which rag-based paper was made for wallpaper use, the manner in which wallpaper was printed using hand-carved wooden blocks - with a detailed description of printing flock papers, a fashion for which has recently re-emerged. There is a brief description of the taxes on wallpaper introduced in 1712 and which still govern the normal length of paper today. The various ways that paper were designed and the methods by which wallpaper was hung are also covered. Finally in the text there is an examination of how the London wallpaper trade worked, looking briefly at one of the great eighteenth century paper stainers Thomas Bromwich, at the Sign of the Golden Lyon on Ludgate Hill, near St Paul&#39;s Churchyard.The book has 16 black and white pictures, mostly of eighteenth century trade cards used by wallpaper merchants as advertisements and for writing out receipts. Most notably the book has 40 full colour plates of London made wallpapers with descriptions of each paper and the house from which it came.Published:November 2009">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">London Wallpapers:</h2>
      <img alt="PHOTO MISSING" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/51492.jpg">
      <br>
      <p>London Wallpapers, first published in 1992, has long been out of print. In this new, revised edition there is a substantially enlarged list of wallpaper manufacturers in all their various guises; stationers, paper stainers, paper hanging manufacturers, paper hangers, even - Thomas William Paul fancy cabinet maker & paper stainer. The list has doubled in size to nearly 800 names covering the longer period 1690 to 1840. Also included for the first time is a particularly fine water-colour of a hand-block printer at work c.1880; a time when the process had achieved its apogee but had not yet been totally replaced by mechanical printing methods.The book describes the method in which rag-based paper was made for wallpaper use, the manner in which wallpaper was printed using hand-carved wooden blocks - with a detailed description of printing flock papers, a fashion for which has recently re-emerged. There is a brief description of the taxes on wallpaper introduced in 1712 and which still govern the normal length of paper today. The various ways that paper were designed and the methods by which wallpaper was hung are also covered. Finally in the text there is an examination of how the London wallpaper trade worked, looking briefly at one of the great eighteenth century paper stainers Thomas Bromwich, at the Sign of the Golden Lyon on Ludgate Hill, near St Paul&#39;s Churchyard.The book has 16 black and white pictures, mostly of eighteenth century trade cards used by wallpaper merchants as advertisements and for writing out receipts. Most notably the book has 40 full colour plates of London made wallpapers with descriptions of each paper and the house from which it came.Published:November 2009</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1587&did=224297473&kw=London Wallpapers:&mid=2064">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1587&did=224297473&kw=London Wallpapers:&mid=2064">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="London Wallpapers: Photo" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/51492.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      London Wallpapers:
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              5
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>