<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Science In Archaeology</title>
  <meta name="description" content="The papers in this volume were presented at a conference held in London in February 1997; their theme is the contribution of the sciences to archaeology. Each paper includes an element of reporting and review but, more importantly, helps set an agenda for the future by identifying archaeological questions that existing scientific techniques, or refinements of them, have the potential to answer in the short to medium term. The papers are grouped into four broad chronological periods, from the Palaeolithic through later prehistory to Roman and medieval and later times. However, the authors were encouraged to draw examples from other periods where this led to better overall coverage and, as the concluding remarks show, there were many recurring themes that cut across the conventional period divisions. Paperback 246pp PUB DATE January 1998">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Science In Archaeology</h2>
      <img alt="PHOTO MISSING" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/51361.jpg">
      <br>
      <p>The papers in this volume were presented at a conference held in London in February 1997; their theme is the contribution of the sciences to archaeology. Each paper includes an element of reporting and review but, more importantly, helps set an agenda for the future by identifying archaeological questions that existing scientific techniques, or refinements of them, have the potential to answer in the short to medium term. The papers are grouped into four broad chronological periods, from the Palaeolithic through later prehistory to Roman and medieval and later times. However, the authors were encouraged to draw examples from other periods where this led to better overall coverage and, as the concluding remarks show, there were many recurring themes that cut across the conventional period divisions. Paperback 246pp PUB DATE January 1998</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1587&did=224297453&kw=Science In Archaeology&mid=2064">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1587&did=224297453&kw=Science In Archaeology&mid=2064">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Science In Archaeology Photo" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/51361.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Science In Archaeology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>